version: "3.8"
#terraform apply --auto-approve
services:
    localstack:
      image: localstack/localstack:latest
      container_name: localstack
      environment:
        - SERVICES=dynamodb,s3
        - DEFAULT_REGION=ap-southeast-1
        - DEBUG=1
        - PERSISTANCE=1
      ports:
        - "4566:4566"
      volumes:
        #- /var/run/docker.sock:/var/run/docker.sock
        - localstack_data:/tmp/localstack/data
      networks:
        localstack:
    rabbitmq:
      image: rabbitmq:3.11.15-management-alpine
      container_name: rabbitmq
      ports:
        - "5672:5672"
        - "15672:15672"
    zipkin:
      image: openzipkin/zipkin
      container_name: zipkin
      ports:
        - "9411:9411"
      networks:
        - spring

    eureka-server:
      image: usege/eureka:latest
      container_name: eureka-server
      environment:
        - SPRING_PROFILES_ACTIVE=docker
      ports:
        - "8761:8761"
      depends_on:
        - zipkin
      networks:
        - spring

    apigw:
      image: usege/apigw:latest
      container_name: apigw
      ports:
        - "8090:8090"
      environment:
        - SPRING_PROFILES_ACTIVE=docker
      depends_on:
        - eureka-server
        - zipkin
      networks:
        - spring

    account:
      image: usege/account:latest
      container_name: account
      ports:
        - "8081:8081"
      networks:
        - spring
        - localstack
      depends_on:
        - eureka-server
        - localstack
      environment:
#        - COMPOSE_CONVERT_WINDOWS_PATHS=1
        - SPRING_PROFILES_ACTIVE=docker
      volumes:
        - type: bind
          source: ${USERPROFILE}\.aws
          target: /root/.aws

    auth:
      image: usege/auth:latest
      container_name: auth
      ports:
        - "8082:8082"
      networks:
        - spring
        - localstack
      depends_on:
        - eureka-server
        - localstack
      environment:
        - SPRING_PROFILES_ACTIVE=docker
      volumes:
        - type: bind
          source: ${USERPROFILE}\.aws
          target: /root/.aws

    master:
      image: usege/master:latest
      container_name: master
      ports:
        - "8080:8080"
      networks:
        - spring
        - localstack
      depends_on:
        - eureka-server
        - localstack
      environment:
        - SPRING_PROFILES_ACTIVE=docker
      volumes:
        - type: bind
          source: ${USERPROFILE}\.aws
          target: /root/.aws

    payment:
      image: usege/payment:latest
      container_name: payment
      ports:
        - "8084:8084"
      networks:
        - spring
        - localstack
      depends_on:
        - eureka-server
        - localstack
      environment:
        - SPRING_PROFILES_ACTIVE=docker
      volumes:
        - type: bind
          source: ${USERPROFILE}\.aws
          target: /root/.aws
volumes:
  localstack_data:

networks:
  spring:
    driver: bridge
  localstack: